<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>云服务器挂机明日方舟的实践 | Eda's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'aa320ed3161e679b0d46',
 clientSecret: 'cd574bb195204189a5ef5795094b5d700865b7f0',
 repo: 'edamame26.github.io',
 owner: 'edamame26',
 admin: ['edamame26'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>云服务器挂机明日方舟的实践</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-03-11T04:21:22.456Z" id="date"> 2024-03-11</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-03-11T11:12:05.615Z" id="updated"> 2024-03-11</time></div></span><br><span>Word Count: <div class="control">742</div></span><br><span>Read Time: <div class="control">3 min</div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>麻烦，感觉难度不大，但是异常麻烦</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>腾讯云 2核2g轻量应用服务器（最低配置，需要配合swapfile使用）<br>系统ubuntu22.04LTS</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y docker.io</span><br><span class="line">sudo systemctl start docker</span><br><span class="line">sudo systemctl enable docker</span><br></pre></td></tr></table></figure>

<h3 id="拉取redroid镜像（官方文档）"><a href="#拉取redroid镜像（官方文档）" class="headerlink" title="拉取redroid镜像（官方文档）"></a>拉取redroid镜像（官方文档）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">## install required kernel modules</span><br><span class="line">apt install linux-modules-extra-`uname -r`</span><br><span class="line">modprobe binder_linux devices=&quot;binder,hwbinder,vndbinder&quot;</span><br><span class="line">### optional module (removed since 5.18)</span><br><span class="line">modprobe ashmem_linux</span><br><span class="line">## running redroid (rm就是运行结束后会自动删除该镜像，可以删掉</span><br><span class="line">docker run -itd --rm --privileged \</span><br><span class="line">    --pull always \</span><br><span class="line">    -v ~/data11:/data \</span><br><span class="line">    -p 5555:5555 \</span><br><span class="line">    --name redroid11 \</span><br><span class="line">    redroid/redroid:11.0.0-latest</span><br></pre></td></tr></table></figure>

<h3 id="安装明日方舟"><a href="#安装明日方舟" class="headerlink" title="安装明日方舟"></a>安装明日方舟</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/data11/local/tmp # ~/data11 是容器的共用目录, 取决于 docker run 的参数</span><br><span class="line">sudo wget --content-disposition https://ak.hypergryph.com/downloads/android_lastest</span><br><span class="line">docker exec redroid11 sh -c &#x27;pm install /data/local/tmp/*.apk&#x27;</span><br></pre></td></tr></table></figure>

<p>可能会有问题 可以用adb来安装</p>
<h3 id="安装maa"><a href="#安装maa" class="headerlink" title="安装maa"></a>安装maa</h3><p>先在github上找到maa release里的 MAA-v5.1.0-linux-x86_64.tar.gz下载（选linux-x86_64的最新版本即可</p>
<p>在云服务器上创建文件夹</p>
<p>将压缩包上传到该文件夹</p>
<p>解压</p>
<p>所需代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf MAA-v5.1.0-linux-x86_64.tar.gz //解压</span><br><span class="line">pip3 install requests //下载依赖</span><br><span class="line">python3 /home/lighthouse/Maa/Python/sample.py //运行Maa 文件地址因人而异（可以在前面使用nohup来挂起，避免离开云服务器后的停止运行</span><br></pre></td></tr></table></figure>

<h3 id="配置swapfile"><a href="#配置swapfile" class="headerlink" title="配置swapfile"></a>配置swapfile</h3><p>创建一个用于交换的文件</p>
<p>设置交换文件权限</p>
<p>将文件转换为交换文件格式</p>
<p>启用交换文件</p>
<p>验证交换文件是否已经启用</p>
<p>更新 <code>/etc/fstab</code> 文件以在启动时自动加载交换文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo fallocate -l &lt;大小&gt; /path/to/swapfile</span><br><span class="line">sudo chmod 600 /path/to/swapfile</span><br><span class="line">sudo mkswap /path/to/swapfile</span><br><span class="line">sudo swapon /path/to/swapfile</span><br><span class="line">sudo swapon --show</span><br><span class="line">echo &#x27;/path/to/swapfile none swap sw 0 0&#x27; | sudo tee -a /etc/fstab</span><br></pre></td></tr></table></figure>

<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>麻烦还不好用（配置高可能就好用了吧）</p>
<p>问题1.为什么Maa连接成功之后 过了一会儿再使用 就变成连接失败了</p>
<p>解决方案 观察maa文件夹中的debug文件夹里的日志文件 对症下药</p>
<ul>
<li></li>
</ul>
<p>常见的是push 文件到云手机的data&#x2F;local&#x2F;tmp文件夹失败</p>
<p>发现是redroid的问题 tmp会从文件夹变为一个文件 内容是hacker</p>
<p>解决方案 在local目录下新建tmps文件夹 并在maa的相应文件中修改push的地址</p>
<p>如果还是push失败 使用adb root 后再试 一般就能解决</p>
<ul>
<li></li>
</ul>
<p>还有一种是什么…&#x2F;server的地址访问失败</p>
<p>解决方案 卸载redroid再重装（治标不治本…</p>
<p>.</p>
<p>问题2.有时候会卡在开始唤醒界面</p>
<p>解决方案 设置sample.py文件每次执行2次任务</p>
<p>.</p>
<p>问题3.基建换人异常</p>
<p>解决方案 换个好一点的云服务器罢</p>
<p>可能可以通过改一下maa或redroid的配置来解决？</p>
<p>.</p>
<p>（未解决）问题4.如何实现自动化maa</p>
<p>解决方案 修改sample.py文件 使其每多少小时执行1次</p>
<p>但是有问题… </p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/10/blog1/">博客网站的搭建实践 Prev →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><!--a(href=config.root)#logo//img(src= asideLogo, alt= "Logo")--><h1 id="Dr"><a href="/">Eda</a></h1><div id="description"><p>nothing special, just a blog</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85docker"><span class="toc-number">2.1.</span> <span class="toc-text">安装docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%8F%96redroid%E9%95%9C%E5%83%8F%EF%BC%88%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">拉取redroid镜像（官方文档）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F"><span class="toc-number">2.3.</span> <span class="toc-text">安装明日方舟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85maa"><span class="toc-number">2.4.</span> <span class="toc-text">安装maa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEswapfile"><span class="toc-number">2.5.</span> <span class="toc-text">配置swapfile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text">感想</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>